<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Silverstripe CWP Application Setup</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <style>
        body {
            margin-top: 1.5rem;
        }

        h1, h2 {
            text-transform: uppercase;
        }

        h1 {
            font-size: 2rem;
        }

        h2 {

            font-size: 1.5rem;
            margin-top: 2rem;
            margin-bottom: 1rem;
            text-align: center;
        }

        form {
            margin-bottom: 1rem;
        }

        p {
            margin-bottom: 1rem;
        }

        input[type="file"],
        input[type="submit"] {
            margin-bottom: 1rem;
        }

        .center {
            margin: 0 auto;
            margin: 0 auto;
            /* display: inline-block; */
            max-width: 550px;
            border: 1px solid;
            padding: 1rem 2rem;
            /* width: 800px; */
            background-color: #d0dfec;
            margin-bottom: 3rem;
            box-shadow: 3px 4px 10px 0px #818182;
        }

        .btn {
            min-width: 110px;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
<div class="center">
    __CONTENT__
</div>
</body>
</html>