# The user that gets all the mails (UID < 1000, usually the admin)
root=postmaster@yourdomain.com

# The mail server (where the mail is sent to), both port 465 or 587 should be acceptable
mailhub=mailcatcher:25

# The address where the mail appears to come from for user authentication.
rewriteDomain=yourdomain.com

# The full hostname
hostname=FQDN.yourdomain.com

# Use SSL/TLS before starting negotiation
UseTLS=No
UseSTARTTLS=No

# Username/Password
#AuthUser=postmaster@yourdomain.com
#AuthPass=postmaster-password

# Email 'From header's can override the default domain?
FromLineOverride=No